REACT_APP_POST_SIGNUP_DETAILS=http://localhost:4444/api/postSignUpDetails
REACT_APP_GET_SIGNUP_DETAILS=http://localhost:4444/api/getSignUpDetails
REACT_APP_GET_BOOKS=http://localhost:4444/api/get/Books
REACT_APP_POST_BOOKS=http://localhost:4444/api/post/books
REACT_APP_GET_LOGIN_DETAILS=http://localhost:4444/api/loginDetails